<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css files/file.css">
    <link rel="shortcut icon" href="/images/Group 3.png" type="image/x-icon">

    

    <title>Yuldiz</title>

    <style>
        body {
            font-family: 'Eczar-Regular';
            margin: 0;
            padding: 0;
            background-color:#ffffff;
            
        }

        header {
            background-color: #ffffff;
            color:#FED02B;
            padding-left: 25px;
            text-align: start ;
            border-bottom: 2px solid #FED02B;
            
            
        }

        nav {
            color: #000;
            padding:10px;
            text-align: start;
            margin-left: 10px;
            font-size: xx-large;
            padding-left: 80px;

    
        }

        section {
            padding: 20px;
            margin: 0;
            
        }

        article {
            margin-left: 90px;
            
        }

        footer {
            size: 80%;
            padding: 10px;
            text-align: center;
        }

        .box {
        position: absolute;
        top: 100px;
        left: 600px;
        }

        .line1{
            position: relative;
            top: -90px;
        }

        .signup {
        position: relative;
        top: -150px;
        left: 825px;
        font-size: 20px;
        border-color: #ffe86c;
        background-color: #ffe86c;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .evrike {
        position: relative;
        top: -150px;
        font-size: large;
    }






    </style>
</head>

<body>

    <header>
        <img src="/images/Yıldız 1.png" alt="" class="logo">
        

    </header>

    <nav>
        <h2>Learn the language
            <p>of everyday</p>
            <p>communication</p>
            <img src="/images/Line 1.svg" alt="" class="line1">
        </h2>
        <img src="/images/depositphotos_.svg" alt="" class="box">       
    </nav>

    <section>
        <article>
                <p class="evrike">Hayatta faydalı olacak kelimeler</p>
            <button class="imgcontainer">Log in</button>
            <br>
            <button class="signup">Sign up</button>
        </article>

        <article>
            
        </article>
    </section>

    <footer>
        <img src="/images/Rectangle 4 new.svg" alt="" class="rec">
    </footer>

</body>
</html>