<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css files/reg.css">
    <link rel="shortcut icon" href="/images/Group 3.png" type="image/x-icon">

    <title>Registration</title>
    <style>
        body {
            font-family: 'Eczar-Regular';
            margin: 0;
            padding: 0;
            background-color:#ffffff;
        } 
        header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        }

        nav {
        background-color: #666;
        color: white;
        padding: 10px;
        text-align: center;
        }

        section {
        padding: 20px;
        }

        article {
        margin-bottom: 20px;
        }

        footer {
        color: white;
        padding: 10px;
        text-align: start;
        }

        .pass{
    background: url(/images/sign\ in.svg) no-repeat center center;
    background-size: cover;
    border: none;
    color: azure;
    position: relative;
    top: 80px;
    left: 600px;
    background-color: #ffe86c;
    font-size: x-large;
    padding: 15px;
}


    </style>
</head>
<body>
    <img src="/images/Yıldız 1.png" alt="" class="logo">
</body>
<head>
    <br>
    <input type="text" placeholder="Enter your email" class="email">
    <br>
    <input type="password" placeholder="password" class="pass">
    <br>
    <input type="password" placeholder="confirm your password" class="confirmation" >
    <br>
    <button href="/html files/login.html" class="logtp"><link rel="stylesheet" href="/html files/group.html" >log in</button>
</head>
<footer>

<body>
    
</body>
</html>